{
	"nodes":[
		{"type":"group","id":"788d179ff820dbff","x":-300,"y":-560,"width":290,"height":360,"label":"Untitled group"},
		{"type":"text","text":"texto\n","id":"31495fcfd47564ef","x":-280,"y":-280,"width":250,"height":60},
		{"type":"text","text":"","id":"c3fcf4ed936a00b5","x":-280,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"47dd256951fca4cc","x":167,"y":-488,"width":993,"height":948,"type":"file","file":"Programação/ElasticSearch/Configurando o loguru para enviar registros de log para o Elasticsearch com Python.md"}
	],
	"edges":[
		{"id":"0003655e94deec52","fromNode":"31495fcfd47564ef","fromSide":"top","toNode":"c3fcf4ed936a00b5","toSide":"bottom"},
		{"id":"e7e203598746ac2e","fromNode":"31495fcfd47564ef","fromSide":"right","toNode":"47dd256951fca4cc","toSide":"left"}
	]
}